# common-utils

./: README.md  pom.xml
src/main/java/com/github/shicloud/bytes/: ByteParser.java
src/main/java/com/github/shicloud/bytes/annotation/: IgnoreToBytes.java  IgnoreToObject.java  LittleEnd.java  Parser.java  TargetModel.java
src/main/java/com/github/shicloud/exception/: NoDefinedMethodException.java
src/main/java/com/github/shicloud/utils/: ByteUtil.java  CamelNameUtils.java  ReflectUtil.java  SerialNumUtil.java  SnowFlake.java
src/main/resources/: logback.xml
src/test/java/com/github/shicloud/bytes/: ByteParser_Test.java  Test.java  User.java
